# language: ja
機能: シフトの管理をする
 - シフトを作成する
 - シフトを編集する
 - シフトを一覧表示する

  シナリオ: シフトを作成する
    もし '/manage/shifts/new'にアクセス
    かつ 入力項目を入力する
    かつ 登録する
    ならば シフトが作成される